<!DOCTYPE html>
<html lang="en" style="user-select: none;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wispanh=device-wispanh, initial-scale=1.0">
    <title>Columba</title>
    <link rel="shortcut icon" href="./assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <nav class="navbar">
        <a href="#" class="logo"><img src="./assets/anterix_White-removebg-preview.png" width="250" alt="ANTERiX"></a>
    </nav>

    <header class="page-header">
        <h1>The constellation Columba</h1>
    </header>

    <div class="separation"></div>

    <section class="content">
        <div class="characteristics">
            <span>Characteristics</span>
            <ul>
                <span>Other names / Symbolism</span>
                <p>
                    Dove
                </p>
                <span>Hemisphere</span>
                <p>
                    Southern hemisphere
                </p>
                <span>Visibility</span>
                <p>
                    December - February
                </p>
                <span>Area</span>
                <p>270 deg²</p>
                <span>Brightest star</span>
                <p>Phact (HIP number 26634)</p>
                <span>Specialties</span>
                <p>Galaxies, globular clusters</p>
            </ul>
        </div>
        <div class="image-container">
            <img src="https://www.star-registration.in/cdn/shop/articles/76_Taube.jpg?v=1682162139&width=600"
                alt="Columba Constellation">
        </div>
    </section>

<div class="information">
    <div class="information-andromeda">
        The Columba, Latin for Dove, is an inconspicuous constellation in the southern celestial sky. It was introduced by the Dutch astronomer Peter Plancius in the 17th century. There are only a few deep-sky objects located in its area.
    </div>
    <h2>Hemisphere, Visibility, and area</h2>
    <p>
        The constellation Columba lies in the southern sky and can be seen from the entire southern hemisphere, but north of the equator, it is only fully visible up to the 47th parallel. This corresponds to cities such as Zurich in Switzerland, Quebec in Canada, or Seattle in the United States. In regions farther north, the Columba cannot be seen, or only partially.
    </p>
    <p>
        The best time to watch the constellation is from December to February, with February offering particularly good conditions. The Columba stretches over about 270 square degrees of the night sky and ranks 54th in comparison to all other 88 constellations.
    </p>
    <p>
        In star maps, the Columba is always visualized with a handful of stars forming a zigzag line when connected. Some depictions also combine another star to form a wing of the animal.
    </p>
    <p>
        The brightest star in the constellation is named Phact (Latin: α Columbae, Alpha Columbae). It is a double-star system with an apparent magnitude of roughly 2.65 and is located about 260 light-years from earth. <br>
The Columba is nestled between five other constellations in the night sky. The most famous is Canis Major, which appears in the northwest. In addition, Lepus borders the constellation to the north, while Caelum, Pictor, and Puppis border it to the east and south.
    </p>

    <h2>Specialties in the constellation</h2>
    <p>
        In the area of Columba, there are only a few nebulous objects listed in the NGC catalog. However, there is a spiral galaxy, a barred spiral galaxy, and a globular cluster in the sky region. To observe these objects, professional equipment, such as a telescope or binoculars, are required.
    </p>
    <p>
        The brighter of the two galaxies is the barred spiral galaxy with catalog number NGC 1808. It is also classified as a starburst galaxy because an unusually large number of stars are forming in its center, much more than usual for its size. NGC 1808 has an apparent magnitude of about 9.9 and is estimated to be about 37 million light-years away from the Milky Way. It was discovered by the Scottish astronomer James Dunlop in May 1826.
    </p>
    <p>
        About two years later, James Dunlop also found the globular cluster NGC 1851. It has an apparent magnitude of about 7.1, and its distance from earth is estimated to be around 40,000 light-years. It can be seen as a small nebulous spot with prism binoculars. To resolve individual stars, a telescope of at least medium size is required.
    </p>

    <h2>
        Mythology and history
    </h2>
    <p>
        In 1579, the French astronomer Augustin Royer separated some stars from the constellation Canis Major to create the Columba constellation. Thirteen years later, Peter Plancius included the Columba in his new celestial atlas and named it "Columba Noachi" (English: Noah's Dove). The constellation was intended to commemorate the dove that returned to Noah's Ark with an olive branch. Later, the name was shortened to its current form.
    </p>
    <p>
        According to Greek mythology, the dove represents the bird that guided Jason and the Argonauts through the treacherous cliffs of the Bosphorus.
    </p>
</div>

</body>

</html>
